name: Awake Action
on:
  schedule:
    # every 45 minutes, the steps below are triggered
    - cron: "45 * * * *"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: awake-action
        uses: devpolo/awake-action@v1
        with:
          url: "https://jones-nodebucket.herokuapp.com/"
